# Anlik-Mekan

./: .dockerignore  .gitignore  AnlikMekanCore.csproj  Dockerfile  Program.cs  README.md  appsettings.json  railway.toml  render.yaml
Controllers/: AdminController.cs  AuthController.cs  BildirimController.cs  HomeController.cs  ListeController.cs  MekanController.cs  OwnerController.cs  ProfilController.cs  RezervasyonController.cs  YorumController.cs
Data/: initial_data.json
Models/: AppDbContext.cs  AppUser.cs
Models/Entities/: Diger.cs  Mekan.cs  Yorum.cs
Models/ViewModels/: AuthViewModels.cs  MekanViewModels.cs
Services/: AppUserClaimsPrincipalFactory.cs  BildirimHelper.cs  CloudinaryService.cs  EmailService.cs  TotpService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Import.cshtml  Login.cshtml  Panel.cshtml
Views/Auth/: Login.cshtml  QrKodOlustur.cshtml  Register.cshtml  SifreKod.cshtml  SifreSifirla.cshtml
Views/Bildirim/: Index.cshtml
Views/Home/: Dashboard.cshtml  Landing.cshtml  Liste.cshtml
Views/Liste/: Detay.cshtml  Index.cshtml
Views/Mekan/: Detay.cshtml  Harita.cshtml  Takvim.cshtml
Views/Owner/: CalismaSaatleri.cshtml  Dashboard.cshtml  EtkinlikDuzenle.cshtml  EtkinlikOlustur.cshtml  KampanyaOlustur.cshtml  MekanDuzenle.cshtml  MekanOlustur.cshtml
Views/Profil/: Index.cshtml
Views/Rezervasyon/: Index.cshtml
Views/Shared/: _Layout.cshtml
