<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>AnlikMekanCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data/**/*" />
    <None Include="Data/**/*" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
    <!-- Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <!-- Cloudinary -->
    <PackageReference Include="CloudinaryDotNet" Version="1.26.2" />
    <!-- TOTP (2FA) -->
    <PackageReference Include="Otp.NET" Version="1.4.0" />
    <!-- Data Protection (key persistence) -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="9.0.5" />
    <!-- Mail -->
    <PackageReference Include="MailKit" Version="4.11.0" />
    <!-- QR Kod -->
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
